{
  "name": "github",
  "version": "0.1.14",
  "description": "GitHub CLI installation, authentication, PR state tracking, and workflow skill for Claude Code sessions. Monitors comments, reviews, CI status, and merge readiness across multi-project sessions.",
  "author": {
    "name": "Nathan Heaps",
    "email": "nsheaps@gmail.com",
    "url": "https://github.com/nsheaps"
  },
  "homepage": "https://github.com/nsheaps/ai-mktpl/tree/main/plugins/github",
  "repository": "https://github.com/nsheaps/ai-mktpl",
  "keywords": [
    "github",
    "gh",
    "cli",
    "authentication",
    "device-auth",
    "pat",
    "fine-grained-token",
    "pull-requests",
    "issues",
    "session-start",
    "web-session",
    "auto-install",
    "pr-state-tracking",
    "ci-status",
    "reviews",
    "async-hooks",
    "multi-project"
  ]
}
