{
  "name": "common-sense-beta",
  "version": "0.1.0",
  "description": "Beta rules for AI assistant behavior inspired by the Claude 2028 platform. On session start, symlinks bundled rules into the project's .claude/rules/common-sense-beta directory so they are automatically loaded as context.",
  "author": {
    "name": "Nathan Heaps",
    "email": "nsheaps@gmail.com",
    "url": "https://github.com/nsheaps"
  },
  "homepage": "https://github.com/nsheaps/ai-mktpl/tree/main/plugins/common-sense-beta",
  "repository": "https://github.com/nsheaps/ai-mktpl",
  "keywords": ["rules", "common-sense", "behavior", "best-practices", "session-start", "symlink", "beta"],
  "hooks": "./hooks/hooks.json"
}
