{
  "name": "claude-team",
  "version": "0.1.0",
  "description": "Patterns, pitfalls, and operational knowledge for working effectively with Claude Code agent teams",
  "author": {
    "name": "Nathan Heaps",
    "email": "nsheaps@gmail.com",
    "url": "https://github.com/nsheaps"
  },
  "homepage": "https://github.com/nsheaps/ai-mktpl/tree/main/plugins/claude-team",
  "repository": "https://github.com/nsheaps/ai-mktpl",
  "keywords": ["agent-teams", "orchestration", "multi-agent", "coordination", "claude-code"]
}
