{
  "name": "create-command",
  "version": "0.2.134",
  "description": "Create and maintain Claude Code slash commands with guided assistance",
  "author": {
    "name": "Nathan Heaps",
    "email": "nsheaps@gmail.com",
    "url": "https://github.com/nsheaps"
  },
  "homepage": "https://github.com/nsheaps/.ai/tree/main/plugins/create-command",
  "repository": "https://github.com/nsheaps/.ai",
  "keywords": ["slash-command", "command", "create", "automation", "workflow"]
}
