{
  "name": "claude-simple-cli",
  "version": "1.0.0",
  "description": "Simplified one-shot text-based interface over Claude's JSON mode",
  "author": {
    "name": "Nathan Heaps",
    "email": "nsheaps@gmail.com",
    "url": "https://github.com/nsheaps"
  },
  "homepage": "https://github.com/nsheaps/.ai/tree/main/plugins/claude-simple-cli",
  "repository": "https://github.com/nsheaps/.ai",
  "keywords": ["claude", "cli", "simple", "text", "json"]
}
