{
  "name": "correct-behavior",
  "version": "0.2.9",
  "description": "Command to correct AI behavior mistakes and update rules to prevent recurrence",
  "author": {
    "name": "Nathan Heaps",
    "email": "nsheaps@gmail.com",
    "url": "https://github.com/nsheaps"
  },
  "homepage": "https://github.com/nsheaps/.ai/tree/main/plugins/correct-behavior",
  "repository": "https://github.com/nsheaps/.ai",
  "keywords": ["behavior", "correction", "rules", "memory", "learning"]
}
