{
  "name": "usage-insights",
  "version": "0.1.0",
  "description": "Standalone re-implementations of Claude Code's faithfully-reproducible built-in slash commands, reverse-engineered from the CLI binary so they run without the built-in tooling: /usage (token/cost breakdown plus an agent analysis of where the API calls went), /insights (transcript scan, facet classification, and a self-contained shareable HTML report), /init (generate a CLAUDE.md), /review (fetch and review a GitHub pull request), and /team-onboarding (co-author an ONBOARDING.md from how you actually use Claude Code).",
  "author": {
    "name": "Nathan Heaps",
    "email": "nsheaps@gmail.com",
    "url": "https://github.com/nsheaps"
  },
  "homepage": "https://github.com/nsheaps/ai-mktpl/tree/main/plugins/usage-insights",
  "repository": "https://github.com/nsheaps/ai-mktpl",
  "keywords": [
    "usage",
    "insights",
    "session-analysis",
    "token-usage",
    "cost",
    "report",
    "transcripts",
    "init",
    "claude-md",
    "code-review",
    "onboarding"
  ]
}
