{
  "name": "review-changes",
  "version": "0.2.219",
  "description": "Review code changes with detailed feedback on quality, security, performance, and maintainability",
  "author": {
    "name": "Nathan Heaps",
    "email": "nsheaps@gmail.com",
    "url": "https://github.com/nsheaps"
  },
  "homepage": "https://github.com/nsheaps/.ai/tree/main/plugins/review-changes",
  "repository": "https://github.com/nsheaps/.ai",
  "keywords": ["code-review", "review", "quality", "security", "lint"]
}
