{
  "name": "command-help-skill",
  "version": "0.2.210",
  "description": "Help claude understand, discover, and execute slash commands when accidentally sent as a message.",
  "author": {
    "name": "Nathan Heaps",
    "email": "nsheaps@gmail.com",
    "url": "https://github.com/nsheaps"
  },
  "homepage": "https://github.com/nsheaps/.ai/tree/main/plugins/command-help-skill",
  "repository": "https://github.com/nsheaps/.ai",
  "keywords": ["commands", "help", "discovery", "skill", "slash-commands", "ai", "assistant"]
}
